/etc/nginx/conf.d
service-url.inc 생성, service_url을 환경변수로 등록한다.


	sudo vim /etc/nginx/conf.d/service-url.inc

	
	```
	set $service_url http://127.0.0.1:8080; # set 변수명 변수값 
	```

/etc/nginx/sites-available/{도메인}.cof를 다음과 같이 바꾼다.

	```
	server { 
	listen 80;
	listen [::]:80;

	server_name i8a404.p.ssafy.io www.i8a404.p.ssafy.io;
    
	access_log /var/log/nginx/proxy/access.log;
	error_log /var/log/nginx/proxy/error.log;

	location / {
		include /etc/nginx/proxy_params;
		proxy_pass http://localhost:3000/;
	    }
        
	include /etc/nginx/conf.d/service-url.inc
	location /api/ { 
		include /etc/nginx/proxy_params;
		proxy_pass $service_url;
        }
	

	}

	```
