
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3307/behind?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mariadb://localhost:3306/springboot
spring.datasource.username=root
#spring.datasource.password=reboot
spring.datasource.password=you*#789789

#운영시에는 validate나 none 사용. 개발시에 create나 update사용.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true;
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#security 세팅
spring.security.oauth2.client.registration.google.client-id=112142532040-mptmf2sgj2opeg07nm1v89u9rfkljc8q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope[]= email,profile
